<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_open">
       <property name="text">
        <string>打开表格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_variance">
       <property name="text">
        <string>均值和方差</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_barchart">
       <property name="text">
        <string>直方图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_scatter">
       <property name="text">
        <string>散点图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_covariance">
       <property name="text">
        <string>协方差</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_pca">
       <property name="text">
        <string>主成分分析</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cluster">
       <property name="text">
        <string>聚类</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_coloring">
       <property name="text">
        <string>聚类着色</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_ml">
       <property name="text">
        <string>训练与预测</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
